# popular-movies-android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/github/n1try/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/popularmovies/n1try/github/com/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/popularmovies/n1try/github/com/popular_movies_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/popularmovies/n1try/github/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/n1try/popularmovies/api/: TmdbApiService.java
app/src/main/java/com/github/n1try/popularmovies/deserialization/: TmdbGenresResultDeserializer.java  TmdbMovieDeserializer.java  TmdbMoviesResultDeserializer.java
app/src/main/java/com/github/n1try/popularmovies/model/: Genre.java  Movie.java  MovieReview.java  MovieSortOrder.java  MovieTrailer.java  TmdbGenresResult.java  TmdbMovieReviewsResult.java  TmdbMovieVideosResult.java  TmdbMoviesResult.java
app/src/main/java/com/github/n1try/popularmovies/persistence/: FavoriteMoviesContract.java  FavoriteMoviesDbHelper.java  FavoriteMoviesProvider.java  MoviesDbHelper.java
app/src/main/java/com/github/n1try/popularmovies/serialization/: GsonHolder.java  TmdbGenresResultDeserializer.java  TmdbMovieDeserializer.java  TmdbMovieSerializer.java  TmdbMovieTrailerDeserializer.java  TmdbMovieVideosResultDeserializer.java  TmdbMoviesResultDeserializer.java
app/src/main/java/com/github/n1try/popularmovies/service/: TmdbApiService.java
app/src/main/java/com/github/n1try/popularmovies/ui/: DetailsActivity.java  DetailsFragment.java  EndlessScrollListener.java  MainActivity.java  MovieItemAdapter.java  MovieReviewItemAdapter.java  MovieTrailerItemAdapter.java  NonScrollListView.java  OverviewFragment.java  VerticalTextView.java
app/src/main/java/com/github/n1try/popularmovies/utils/: AndroidUtils.java  ImageUtils.java  Utils.java
app/src/main/java/popularmovies/n1try/github/com/app/: MainActivity.java
app/src/main/java/popularmovies/n1try/github/com/app/model/: Movie.java
app/src/main/java/popularmovies/n1try/github/com/app/service/: TmdbApiService.java
app/src/main/java/popularmovies/n1try/github/com/app/ui/: MainActivity.java
app/src/main/java/popularmovies/n1try/github/com/popular_movies_android/: MainActivity.java
app/src/main/java/popularmovies/n1try/github/com/popularmovies/model/: Movie.java
app/src/main/java/popularmovies/n1try/github/com/popularmovies/service/: TmdbApiService.java
app/src/main/java/popularmovies/n1try/github/com/popularmovies/ui/: MainActivity.java
app/src/main/res/drawable/: shape_rating_container.xml  shape_rating_container_secondary.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_overview.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: numbers.xml
app/src/test/java/com/github/n1try/popularmovies/: ExampleUnitTest.java
app/src/test/java/popularmovies/n1try/github/com/app/: ExampleUnitTest.java
app/src/test/java/popularmovies/n1try/github/com/popular_movies_android/: ExampleUnitTest.java
app/src/test/java/popularmovies/n1try/github/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
