apply plugin: 'com.android.application'

Properties props = new Properties()
File propsFile = file('secrets.properties')
if (propsFile.exists()) {
    props.load(propsFile.newDataInputStream())
} else if (System.env.TMDB_API_KEY != null) {
    props.setProperty("TMDB_API_KEY", System.env.TMDB_API_KEY)
} else {
    throw new GradleException("Missing secrets.properties, check the secrets.properties")
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.n1try.popularmovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "TMDB_API_KEY", "\"${props.getProperty("TMDB_API_KEY")}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "TMDB_API_KEY", "\"${props.getProperty("TMDB_API_KEY")}\"")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation 'com.android.support:cardview-v7:27.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
}
