<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <GridView
        android:id="@+id/main_movies_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="185dp"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:paddingBottom="8dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />
</FrameLayout>