<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <FrameLayout
            android:id="@+id/details_movie_cover_placeholder_container"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimaryLight"
            android:visibility="gone">

            <ImageView
                android:id="@+id/details_movie_cover_placeholder_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_photo_camera_black_48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <ImageView
            android:id="@+id/details_movie_cover_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:minHeight="220dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/details_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp">

                <ImageView
                    android:id="@+id/details_star_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_star_border_black_48dp" />

                <TextView
                    android:id="@+id/details_title_tv"
                    style="@style/HeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/details_star_iv"
                    android:text="TextView" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/details_rating_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_rating_tv"
                        style="@style/FigureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rating_container"
                        android:gravity="center"
                        android:hint="7.3"
                        app:layout_constraintStart_toEndOf="@+id/details_movie_cover_iv"
                        app:layout_constraintTop_toTopOf="@+id/details_movie_cover_iv" />

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/SmallLabelTextSw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/label_rating" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_popularity_tv"
                        style="@style/FigureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rating_container_secondary"
                        android:gravity="center"
                        android:hint="542"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/details_rating_tv" />

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/SmallLabelTextSw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/label_popularity"
                        app:layout_constraintEnd_toEndOf="@+id/details_popularity_tv"
                        app:layout_constraintStart_toStartOf="@+id/details_popularity_tv"
                        app:layout_constraintTop_toBottomOf="@+id/details_popularity_tv" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                style="@style/SmallLabelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/label_genres" />

            <TextView
                android:id="@+id/details_genres_tv"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView4"
                style="@style/SmallLabelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/label_release_date" />

            <TextView
                android:id="@+id/details_date_tv"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView6"
                style="@style/SmallLabelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/label_summary" />

            <TextView
                android:id="@+id/details_summary_tv"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.5"
                android:text="TextView" />

            <TextView
                android:id="@+id/details_trailers_label_tv"
                style="@style/SmallLabelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/label_trailers"
                android:visibility="gone" />

            <com.github.n1try.popularmovies.ui.NonScrollListView
                android:id="@+id/details_trailers_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/details_reviews_label_tv"
                style="@style/SmallLabelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/label_reviews"
                android:visibility="gone" />

            <com.github.n1try.popularmovies.ui.NonScrollListView
                android:id="@+id/details_reviews_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>